# CafeeManagement

./: README.md  pom.xml
src/main/java/abc/: CustomAuthenticationProvider.java  CustomController.java
src/main/java/com/pmtu/authentication/: CustomAuthenticationProvider.java
src/main/java/com/pmtu/controller/: CustomController.java
src/main/resources/: security-config.xml  spring-mvc.xml  springWeb.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/admin/product/: list.jsp
src/main/webapp/auth/: login.jsp  welcome.jsp
src/main/webapp/decorators/: basic-theme.jsp  login.jsp
src/main/webapp/user/: index.jsp
